# trade_frankenstein

./: .gitignore  README.md  docker-compose.kafka.yml  docker-compose.redpanda.yml  pom.xml  topics-kafka.sh  topics-redpanda.sh  trade_frankenstein_uml.puml  visualize_uml.html
frontend/styles/: controls-bar.css  dashboard.css  header-controls.css  login-view.css  premium-header.css  theme.css  variables.css
frontend/styles/js/: header-animations.js
frontend/themes/tradefrankenstein/: styles.css
logging/: logback-spring.xml
logging/config/: docker-compose.yml  loki-config.yml  promtail-config.yml
src/main/bundles/: dev.bundle
src/main/java/com/trade/frankenstein/trader/: TradefrankensteinApplication.java
src/main/java/com/trade/frankenstein/trader/bus/: EventBusConfig.java  EventPublisher.java  KafkaProducerFactory.java  KafkaPropertiesHelper.java
src/main/java/com/trade/frankenstein/trader/common/: AuthCodeHolder.java  Result.java  Ta4jIndicators.java  Underlyings.java
src/main/java/com/trade/frankenstein/trader/common/constants/: BacktestProperties.java  BotConsts.java  NewsVectorsConfigConsts.java  RiskConstants.java  Ta4jProperties.java  TradeNewsConstants.java  UpstoxConstants.java
src/main/java/com/trade/frankenstein/trader/common/enums/: BotFeature.java  FlagName.java
src/main/java/com/trade/frankenstein/trader/common/exception/: BaseTradeException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  Http.java  MarketException.java  TradeExecutionException.java  TradeReconciliationException.java  ValidationException.java
src/main/java/com/trade/frankenstein/trader/config/: CustomConfig.java  DecisionServiceConfig.java  ExecutorConfig.java  InMemoryFastStateConfig.java  MetricsConfig.java  OptionCalculationConfig.java  RedisConfig.java  RiskConfig.java  StrategyRiskConfig.java  Ta4jConfig.java  TogglzConfig.java
src/main/java/com/trade/frankenstein/trader/core/: FastStateStore.java  InMemoryFastStateStore.java  RedisFastStateStore.java
src/main/java/com/trade/frankenstein/trader/dto/: AlertDTO.java  AlternativeSignal.java  AlternativeSignals.java  CandleDTO.java  DecisionContext.java  DirectionPrediction.java  EnhancedMarketRegime.java  InstrumentTickDTO.java  MLFeatures.java  MLRiskAssessment.java  MarketContext.java  MicrostructureSignals.java  OptimalPositionSize.java  OptionChainAnalyticsDTO.java  OptionChainData.java  OptionChainResponse.java  OptionsChainAnalysisResult.java  OptionsFlowBias.java  PaginatedOptionChainDTO.java  PerformanceTrackingEvent.java  PredictiveComponents.java  QualityFlags.java  RealTimeGreeksDTO.java  RiskAssessment.java  RiskCheckResultDTO.java  SignalDTO.java  StrategyWeights.java  TechnicalSignal.java  TradeExecution.java  TradingSignal.java  ValidationResult.java  VolatilityDecisionPrediction.java  VolatilityPrediction.java
src/main/java/com/trade/frankenstein/trader/enums/: ActionType.java  AdviceStatus.java  Direction.java  EngineStatus.java  ExecutionContext.java  FlagName.java  InstrumentType.java  MarketRegime.java  OptionType.java  OrderSide.java  OrderStatus.java  OrderType.java  PortfolioBias.java  RiskCategory.java  RiskLevel.java  SignalType.java  Status.java  StrategyName.java  ThrottleStatus.java  TradeMode.java  TradeStatus.java  Trend.java  ValidationStatus.java  VolatilityLevel.java  VolumeProfile.java
src/main/java/com/trade/frankenstein/trader/jobs/: MongoTimeSeriesConfig.java  PnlRollupJob.java
src/main/java/com/trade/frankenstein/trader/model/: Advice.java  AppHeaderModel.java  ControlsBarModel.java  ExecutionAdvicesModel.java  MarketSentimentModel.java  RecentTradesModel.java  RegimeDecisionModel.java  RiskPanelModel.java  Trade.java  TradeRow.java
src/main/java/com/trade/frankenstein/trader/model/documents/: Advice.java  AlertEntity.java  AlternativeDataSignal.java  Candle.java  CandleEntity.java  CircuitBreaker.java  DataQualityEventEntity.java  DecisionQuality.java  EnsemblePrediction.java  ExchangeHoliday.java  ExecutionLog.java  GreeksSnapshot.java  InstrumentTickEntity.java  LtpQuote.java  MLPrediction.java  MarketDataSourceEntity.java  MarketMicrostructure.java  MarketSentimentSnapshot.java  Tick.java  (+24 more)
src/main/java/com/trade/frankenstein/trader/oauth/: UpstoxOAuthController.java
src/main/java/com/trade/frankenstein/trader/repo/: AdviceRepository.java  CircuitBreakerStateRepository.java  DecisionQualitySnapshotRepository.java  InstrumentRepository.java  MarketRegimeSnapshotRepository.java  MarketSentimentSnapshotRepository.java  OrderRepository.java  RiskLimitSnapshotRepository.java  TradeRepository.java
src/main/java/com/trade/frankenstein/trader/service/: AdviceService.java  BacktestService.java  DecisionEventSupport.java  DecisionParameterOptimizer.java  DecisionService.java  EngineService.java  FlagsService.java  HeaderStatusService.java  MarketDataService.java  NewsIngestJob.java  NewsService.java  OptionChainService.java  OrdersService.java  PercentileWindow.java  PortfolioService.java  PredictionService.java  PredictionServiceImpl.java  RiskService.java  SentimentService.java  StrategyService.java  StrategyUpgrades.java  StreamGateway.java  TradesService.java  UpstoxService.java  UpstoxSessionToken.java  UpstoxTradeMode.java
src/main/java/com/trade/frankenstein/trader/ui/: DashboardView.java  LoginView.java
src/main/java/com/trade/frankenstein/trader/web/: AdminFlagsController.java  AdviceController.java  DecisionController.java  EngineController.java  HeaderSnapshotController.java  MarketDataController.java  OptionChainController.java  OrdersController.java  PagedResponse.java  PortfolioController.java  RiskController.java  SentimentController.java  StrategyController.java  StreamController.java  TradesController.java  UpstoxController.java  UpstoxWebhookController.java
src/main/resources/: application.properties  consumer.properties  logback-spring.xml  producer.properties
src/test/java/com/trade/frankenstein/trader/: TradefrankensteinApplicationTests.java
src/test/java/com/trade/frankenstein/trader/test/: BaseContainers.java  ContainersUpTest.java
(+199 files in other folders)
