bootstrap.servers=${tf.kafka.bootstrap-servers}
group.id=tradefrankenstein
enable.auto.commit=false
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=500
fetch.min.bytes=1
fetch.max.wait.ms=500
max.poll.interval.ms=300000
session.timeout.ms=10000
heartbeat.interval.ms=3000
client.id=tradefrankenstein